<!-- $I$ -->
<form name="{$form_name}" action="{$form_action}" method="post">
  <input type="hidden" name="{$action_name}" value="{$action_value}" />
  <input type="hidden" name="{$items_name}" value="{$items_value}" />
  <h2>{$header}</h2>
  {$intro}
  <table width="100%">
    <colgroup>
      <col width="30%" />
      <col width="25%" />
      <col width="45%" />
    </colgroup>
    {$items}
    <tr><td colspan="3">&nbsp;</td></tr>
    <tr>
      <td colspan="3">
        <input type="submit" value="{$btn_ok}" />&nbsp;
        <input type="button" value="{$btn_abort}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
      </td>
    </tr>
  </table>
</form>
